LAYOUT (TEXT="Office Sweepstake", IMAGE="logo")
VBOX
GROUP (TEXT="Message of the Day")
GRID
{
[f02                                                   ]
[                                                      ]
}
END
END

GROUP (TEXT="Image of the Day (Tap to Change)")
GRID
{
[f03                                                   ]
[                                                      ]
[                                                      ]
[                                                      ]
[                                                      ]
[                                                      ]
}
END
END
END
END

ATTRIBUTES

TEXTEDIT f02 = formonly.motd, STRETCH=BOTH, STYLE="html";
IMAGE f03 = formonly.iotd, AUTOSCALE, STRETCH=BOTH, ACTION=iotd;

 

