LAYOUT (TEXT="Office Sweepstake", IMAGE="logo")
VBOX
GRID
{
[f01                                                     ]
}
END

GROUP (TEXT="Message of the Day")
GRID
{
 [f02                                                   ]
 [                                                      ]
 [                                                      ]
 [                                                      ]
 [                                                      ]
 [                                                      ]
}
END
END
END
END

ATTRIBUTES



LABEL f01 = formonly.name;
TEXTEDIT f02 = formonly.motd, STRETCH=BOTH, STYLE="html";

