1,France,blue,white
2,Romania,yellow,red
3,Albania,red,white
4,Switzerland,red,white
5,England,white,red
6,Russia,red,white
7,Wales,red,black
8,Slovakia,white,blue
9,Germany,white,black
10,Ukraine,yellow,blue
11,Poland,white,red
12,Nothern Ireland,green,white
13,Spain,red,white
14,Czech Republic,red,white
15,Turkey,red,white
16,Croatia,red,blue
17,Belgium,red,cyan
18,Italy,blue,white
19,Republic of Ireland,green,white
20,Sweden,yellow,blue
21,Portugal,red,blue
22,Iceland,blue,white
23,Austria,red,white
24,Hungary,red,white