1,France,blue,white,red,
2,Romania,yellow,blue,red,
3,Albania,red,black,,
4,Switzerland,red,white,,
5,England,white,red,blue,
6,Russia,purple,white,,
7,Wales,red,white,green,
8,Slovakia,white,blue,,
9,Germany,white,black,,
10,Ukraine,yellow,blue,,
11,Poland,white,red,,
12,Nothern Ireland,green,white,blue,
13,Spain,red,blue,black,
14,Czech Republic,red,white,blue,
15,Turkey,red,black,,
16,Croatia,white,red,,
17,Belgium,red,yellow,black,
18,Italy,blue,white,,
19,Republic of Ireland,green,white,,
20,Sweden,yellow,blue,,
21,Portugal,red,green,,
22,Iceland,blue,white,red,
23,Austria,red,white,,
24,Hungary,red,white,green,